{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/DeliveryManagementApi-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss,ffff} [{ThreadId}] {Level} {SourceContext} - {Message} CorrelationId:{CorrelationId}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
